# CSharp_Exercicios

./: Extras.txt  FundamentosC#.txt
0 Converção de  Dados/: Ex1.cs  Ex2.cs
Treino APIs/ApiPicPayErro/: .editorconfig  BackEndPicPay.csproj  BackEndPicPay.http  BackEndPicPay.sln  Cons.txt  Program.cs  README.md  appsettings.json
Treino APIs/ApiPicPayErro/Api/: AppExtensions.cs  BuilderExtensions.cs
Treino APIs/ApiPicPayErro/Controllers/: CarteiraController.cs  TransferenciaController.cs
Treino APIs/ApiPicPayErro/Data/: PicPayDB.cs
Treino APIs/ApiPicPayErro/Data/Map/: CarteiraMap.cs  TransferenciaMap.cs
Treino APIs/ApiPicPayErro/Mappers/: TransferenciaMapper.cs
Treino APIs/ApiPicPayErro/Migrations/: 20250716180708_InitialDB.Designer.cs  20250716180708_InitialDB.cs  PicPayDBModelSnapshot.cs
Treino APIs/ApiPicPayErro/Models/: Carteira.cs  Transferencia.cs
Treino APIs/ApiPicPayErro/Models/DTOs/: TransferenciaDto.cs
Treino APIs/ApiPicPayErro/Models/Enum/: TipoUsuario.cs
Treino APIs/ApiPicPayErro/Models/Requests/: CarteiraRequest.cs  TransferenciaRequest.cs
Treino APIs/ApiPicPayErro/Models/Responses/: Result.cs
Treino APIs/ApiPicPayErro/Properties/: launchSettings.json
Treino APIs/ApiPicPayErro/Repository/: CarteiraRepository.cs  TransferenciaRepository.cs
Treino APIs/ApiPicPayErro/Repository/Interfaces/: ICarteiraRepository.cs  ITransferenciaRepository.cs
Treino APIs/ApiPicPayErro/Services/Autorizador/: AutorizadorService.cs  IAutorizadorService.cs
Treino APIs/ApiPicPayErro/Utils/: CPFcnpjValidacao.cs  CPFcnpjValidacaoAttribute.cs  ConfigApi.cs
(+195 files in other folders)
